[gd_scene format=3 uid="uid://g3ckytdoc2hn"]

[ext_resource type="Texture2D" uid="uid://b7c1qp5ifmqdn" path="res://icon.svg" id="1_icon"]
[ext_resource type="PackedScene" uid="uid://becb75xprbiy7" path="res://tree.tscn" id="2_tree"]
[ext_resource type="Script" uid="uid://w3583tfwiewt" path="res://icon.gd" id="3_icon"]

[node name="Main" type="Node2D" unique_id=1440740596]

[node name="Icon" type="Sprite2D" parent="." unique_id=1153297206]
position = Vector2(100, 100)
texture = ExtResource("1_icon")
script = ExtResource("3_icon")

[node name="Forest" type="Node2D" parent="." unique_id=535498533]

[node name="Tree" parent="Forest" unique_id=92409276 instance=ExtResource("2_tree")]
position = Vector2(250, 400)

[node name="Tree2" parent="Forest" unique_id=1025581558 instance=ExtResource("2_tree")]
position = Vector2(564, 390)

[node name="Tree3" parent="Forest" unique_id=534194280 instance=ExtResource("2_tree")]
position = Vector2(900, 410)
